# properties for development environment
solr.url = http://104.200.25.40:8983/solr/collection1/select
python.api.host = 104.200.25.40
python.api.port = 8057
saholic.api.host = shop2020.in
saholic.api.port = 8080
saholic.api.webapp = mobileapi
aramex.tracking.url = https://www.aramex.com/track_xml.asp
bluedart.tracking.url = http://www.bluedart.com/servlet/RoutingServlet?handler=tnt&action=custawbquery&loginid=DEL24119&awb=awb&format=XML&lickey=6265d61bafa6292c5ddfdb1ee335ca80&verno=1.3&scan=1&numbers=
#Max Allowed file size - 5MB
max.allowed.upload.size = 5000000
hibernate.driver.class=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/dtr
hibernate.user.name=root
hibernate.password=shop2020
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.batch_size=50
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
admin.token = profitmandi
angular.app.url = http://pm.shop2020.in/
google.api.key=309385327230-ts2ho8ac44n1dlg1hi2vpuk3unucmvtj.apps.googleusercontent.com
google.secret.key=ST8M5QCK_dHH687IC9Q0wdLF
app.context.path=/
mongo.host=localhost
content.mongo.host=localhost