# properties for development environment
solr.url = http://104.200.25.40:8983/solr/collection1/select
python.api.host = 192.168.166.159
python.api.port = 8057
#192.168.166.15=prod1
#192.168.158.89=dtr
saholic.api.host = 192.168.166.159
saholic.api.port = 8080
saholic.api.webapp = mobileapi
aramex.tracking.url = https://www.aramex.com/track_xml.asp
bluedart.tracking.url = http://www.bluedart.com/servlet/RoutingServlet?handler=tnt&action=custawbquery&loginid=DEL24119&awb=awb&format=XML&lickey=6265d61bafa6292c5ddfdb1ee335ca80&verno=1.3&scan=1&numbers=
#Max Allowed file size - 5MB
max.allowed.upload.size = 5000000
hibernate.driver.class=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://192.168.190.114:3306/dtr
hibernate.user.name=root
hibernate.password=shop2020
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.batch_size=50
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
admin.token = ecip$stgMay2014
angular.app.url = http://angular.profitmandi.com/
google.api.key=531875990723-korsurk3kpb0ibm7obgtj3lqfhl6cos2.apps.googleusercontent.com
google.secret.key=rFhx4AP8NSLyLIUpGvYXWquA
app.context.path=/
mongo.host=192.168.158.89
content.mongo.host=192.168.166.159